<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs230.application.AccountViewController">
   <children>
      <HBox prefHeight="290.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="64.0" text="First Name" />
                  <Label prefHeight="35.0" prefWidth="87.0" text="Last Name " />
                  <Label prefHeight="38.0" prefWidth="89.0" text="Mobile Number " />
                  <Label prefHeight="45.0" prefWidth="83.0" text="Address" />
               </children>
            </VBox>
            <VBox prefHeight="199.0" prefWidth="100.0">
               <children>
                  <Label fx:id="firstName" prefHeight="36.0" prefWidth="90.0" text="Label" />
                  <Label fx:id="lastName" prefHeight="33.0" prefWidth="83.0" text="Label" />
                  <Label fx:id="mobileNumber" prefHeight="46.0" prefWidth="93.0" text="Label" />
                  <Label fx:id="addressLine1" prefHeight="40.0" prefWidth="47.0" text="Label" />
                  <Label fx:id="addressLine2" prefHeight="40.0" prefWidth="47.0" text="Label" />
                  <Label fx:id="addressCity" prefHeight="40.0" prefWidth="47.0" text="Label" />
                  <Label fx:id="addressPostcode" prefHeight="40.0" prefWidth="47.0" text="Label" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
