<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibrarianAccountViewController">
   <children>
      <HBox prefHeight="177.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="62.0" text="First Name" />
                  <Label prefHeight="26.0" prefWidth="87.0" text="Last Name " />
                  <Label prefHeight="25.0" prefWidth="89.0" text="Mobile Number " />
                  <Label prefHeight="35.0" prefWidth="83.0" text="Address" />
                  <Label prefHeight="30.0" prefWidth="90.0" text="Staff Number" />
                  <Label prefHeight="45.0" prefWidth="103.0" text="Employment Date" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="firstName" prefHeight="23.0" prefWidth="94.0" text="Label" />
                  <Label fx:id="lastName" prefHeight="28.0" prefWidth="83.0" text="Label" />
                  <Label fx:id="mobileNumber" prefHeight="29.0" prefWidth="89.0" text="Label" />
                  <Label fx:id="address" prefHeight="26.0" prefWidth="43.0" text="Label" />
                  <Label fx:id="staffNum" prefHeight="28.0" prefWidth="37.0" text="Label" />
                  <Label fx:id="emplDate" prefHeight="40.0" prefWidth="54.0" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="firstNametxt" prefHeight="17.0" prefWidth="100.0" visible="false" />
                  <TextField fx:id="lastNametxt" prefHeight="21.0" prefWidth="100.0" visible="false" />
                  <TextField fx:id="mobNumtxt" prefHeight="13.0" prefWidth="100.0" visible="false" />
                  <TextField fx:id="addresstxt" prefHeight="17.0" prefWidth="100.0" visible="false" />
                  <TextField fx:id="staffNumtxt" prefHeight="36.0" prefWidth="100.0" visible="false" />
                  <TextField fx:id="employDateTxt" prefHeight="36.0" prefWidth="100.0" visible="false" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="editFirstName" mnemonicParsing="false" onAction="#editFieldFname" onMouseClicked="#editFieldFname" prefHeight="26.0" prefWidth="64.0" text="Edit" />
                  <Button fx:id="editLastName" mnemonicParsing="false" onAction="#editLastName" onMouseClicked="#editFieldLastName" prefHeight="26.0" prefWidth="64.0" text="Edit" />
                  <Button fx:id="editMobNum" mnemonicParsing="false" onAction="#editFieldMbNum" onMouseClicked="#editFieldMbNum" prefHeight="26.0" prefWidth="64.0" text="Edit" />
                  <Button fx:id="editAddress" mnemonicParsing="false" onAction="#editFieldAddress" onMouseClicked="#editFieldAddress" prefHeight="26.0" prefWidth="64.0" text="Edit" />
                  <Button fx:id="editStaffNum" mnemonicParsing="false" onAction="#editFieldStaffNum" onMouseClicked="#editFieldStaffNum" prefHeight="28.0" prefWidth="64.0" text="Edit" />
                  <Button fx:id="editEmployDate" mnemonicParsing="false" onAction="#editEmployDate" prefHeight="28.0" prefWidth="64.0" text="Edit" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="saveFn" mnemonicParsing="false" onAction="#saveFirstName" onMouseClicked="#saveFirstName" prefHeight="4.0" prefWidth="58.0" text="Save" visible="false" />
                  <Button fx:id="saveLn" mnemonicParsing="false" onAction="#saveLastName" onMouseClicked="#saveLastName" prefHeight="25.0" prefWidth="58.0" text="Save" visible="false" />
                  <Button fx:id="saveMobNum" mnemonicParsing="false" onAction="#saveMobNum" onMouseClicked="#saveMobNum" prefHeight="14.0" prefWidth="57.0" text="Save" visible="false" />
                  <Button fx:id="saveAdr" mnemonicParsing="false" onAction="#saveAdress" onMouseClicked="#saveAdress" prefHeight="17.0" prefWidth="58.0" text="Save" visible="false" />
                  <Button fx:id="saveStaffNum" mnemonicParsing="false" onAction="#saveStaffNum" onMouseClicked="#saveStaffNum" prefHeight="37.0" prefWidth="59.0" text="Save" visible="false" />
                  <Button fx:id="saveEmployDate" mnemonicParsing="false" onAction="#saveEmployDate" onMouseClicked="#saveStaffNum" prefHeight="37.0" prefWidth="59.0" text="Save" visible="false" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="cancel1" mnemonicParsing="false" onAction="#cancel1" onMouseClicked="#cancell" prefHeight="2.0" prefWidth="63.0" text="Cancel" visible="false" />
                  <Button fx:id="cancel2" mnemonicParsing="false" onAction="#cancel2" onMouseClicked="#cancell" prefHeight="19.0" prefWidth="64.0" text="Cancel" visible="false" />
                  <Button fx:id="cancel3" mnemonicParsing="false" onAction="#cancel3" onMouseClicked="#cancell" prefHeight="17.0" prefWidth="65.0" text="Cancel" visible="false" />
                  <Button fx:id="cancel4" mnemonicParsing="false" onAction="#cancel4" onMouseClicked="#cancell" prefHeight="2.0" prefWidth="64.0" text="Cancel" visible="false" />
                  <Button fx:id="cancel5" mnemonicParsing="false" onAction="#cancel5" onMouseClicked="#cancell" prefHeight="38.0" prefWidth="64.0" text="Cancel" visible="false" />
                  <Button fx:id="cancel6" mnemonicParsing="false" onAction="#cancel6" text="Cancel" visible="false" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label prefHeight="17.0" prefWidth="204.0" text="Date must be in yyyy-MM-dd format" />
   </children>
</VBox>
