<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs230.application.TransactionController">
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="619.0" text="Fine history" />
      <TableView fx:id="tableView" prefHeight="192.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="transactionID" prefWidth="92.00" text="Transaction ID" />
            <TableColumn fx:id="date" prefWidth="155.99999237060547" text="Date" />
            <TableColumn fx:id="amount" prefWidth="87.33338928222656" text="Amount" />
            <TableColumn fx:id="copy" prefWidth="109.99993896484375" text="Copy" />
            <TableColumn fx:id="daysOverdue" prefWidth="152.00003051757812" text="Days overdue" />
        </columns>
      </TableView>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="619.0" text="Payment history" />
      <TableView fx:id="tableViewPayment" prefHeight="280.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="transactionIDPayment" prefWidth="199.99996435642242" text="Transaction ID" />
            <TableColumn fx:id="datePayment" prefWidth="245.3333282470703" text="Date" />
            <TableColumn fx:id="amountPayment" minWidth="0.0" prefWidth="148.66659545898438" text="Amount" />
         </columns>
      </TableView>
   </children>
</VBox>
